<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VercettiPromptDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFU-QX-F8j">
                                <rect key="frame" x="119.5" y="148" width="136" height="30"/>
                                <state key="normal" title="Customized Prompt"/>
                                <connections>
                                    <action selector="pressedCustomized" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibi-VQ-Qxf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text received from dialog prompt goes here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k5-9R-MlJ">
                                <rect key="frame" x="20" y="60" width="335" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PXu-sr-zXz">
                                <rect key="frame" x="141.5" y="98" width="92" height="30"/>
                                <state key="normal" title="Basic Prompt"/>
                                <connections>
                                    <action selector="pressedBasic" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeR-rz-QoH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGq-Qm-EUm">
                                <rect key="frame" x="132" y="198" width="111" height="30"/>
                                <state key="normal" title="Custom Buttons"/>
                                <connections>
                                    <action selector="pressedCustomButtons" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5B-LO-mlM"/>
                                    <action selector="pressedCustomized" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsf-Ph-AHg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MFU-QX-F8j" firstAttribute="top" secondItem="PXu-sr-zXz" secondAttribute="bottom" constant="20" id="1e6-DB-p00"/>
                            <constraint firstItem="6k5-9R-MlJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FVN-iX-X6x"/>
                            <constraint firstItem="6k5-9R-MlJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LO2-Dr-5NA"/>
                            <constraint firstItem="PXu-sr-zXz" firstAttribute="top" secondItem="6k5-9R-MlJ" secondAttribute="bottom" constant="20" id="OOn-UP-HBh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6k5-9R-MlJ" secondAttribute="trailing" constant="20" id="VK4-qT-w6n"/>
                            <constraint firstItem="pGq-Qm-EUm" firstAttribute="top" secondItem="MFU-QX-F8j" secondAttribute="bottom" constant="20" id="Xzg-13-csb"/>
                            <constraint firstItem="pGq-Qm-EUm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Z3h-cB-AfC"/>
                            <constraint firstItem="PXu-sr-zXz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eFN-7K-W3H"/>
                            <constraint firstItem="MFU-QX-F8j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vVs-AU-OQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="6k5-9R-MlJ" id="DXH-G1-HAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
